# ESQ

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/qongyong/esq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qongyong/esq/: ItemData.java  LoginActivity.java  MainActivity.java  Person_manager.java  Regist_Phone.java  Regist_code.java  Regist_setpwd.java  Regist_sucess.java  Updata.java  getgold.java
app/src/main/java/com/qongyong/esq/Data/: Car.java  Dealer.java  User.java
app/src/main/res/layout/: activity_getgold.xml  activity_login.xml  activity_main.xml  activity_person_manager.xml  activity_regist__phone.xml  activity_regist_code.xml  activity_regist_setpwd.xml  activity_regist_sucess.xml  item_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qongyong/esq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
